{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-standard-scss",
    "stylelint-config-rational-order",
    "stylelint-config-prettier-scss"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true
  }
}